<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina juanjoh</title>
    <style>
        

        
        button {
            margin-left: 0.6%;
            width: 200px;
            padding: 15px;
            background-color: rgb(106, 152, 206);
            font-size: 20px;
            align-items: 40%;
        }
        body {
            background-color: rgb(109, 223, 238);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 850px;
            content: center;
        }
        
        .inicio_sesion {
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            padding: 5%;
            container: "center";
        }
        .centrar-titulo {
            text-align: center;
        }


    </style>
</head>
<body>
    
    <form class="inicio_sesion">
        <h1 class="centrar-titulo">LOGIN</h1>
        <input type="email" required placeholder="email">
        <h2></h2>
        <input type="password" required placeholder="correo">
        <h2></h2>
        <button>ingresar</button>
    </form>

</body>
</html>